# Fetch the OpenBSD CVS repository.
#
config {
	# for a list of available servers, see
	# http://www.openbsd.org/cvsync.html#CVSROOT
	hostname anoncvs3.usa.openbsd.org

	# the whole repository
	collection {
		name openbsd release rcs
		prefix /home/cvsync/cvs
		umask 002
	}
}
